# 启动线程
WORKERS=2
ENV_STR="开源测试环境"

# app
SECRET_KEY='django-insecure-z125ohhga=5hwhkvm97*rugi(&i=a&&vcc&4qiaflkqbk1pnk&'
APP_DEBUG=false
APP_ALLOWED_HOSTS=*
APP_NAME=connection_sys

#跨域配置
CORS_ENABLE=False
CORS_EXTRA_HEADERS=memberId,
CORS_EXTRA_METHODS=VIEW
CORS_ORIGIN_WHITELIST=

# HSTS 配置
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true  # 包括子域0
SECURE_HSTS_PRELOAD=true  # 加入HSTS预加载列表

# SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')  # 如果使用代理，需要配置此项
SECURE_SSL_REDIRECT=true  # 强制重定向到HTTPS

# DB
DB_ENGINE=django.db.backends.postgresql
DB_HOST=
DB_PORT=
DB_NAME=connection_system
DB_USER=conn
DB_PASSWORD=

# Third server config
TOKEN_AUTH_URL=http://127.0.0.1/aeoapi/uaa/oauth/check_token
CHAIN_IDENTITY_CREATE_URL=http://127.0.0.1/aeoapi/cloud/app/cloud/save/robot/ccie
CHAIN_IDENTITY_GET_URL=http://127.0.0.1/aeoapi/bc/chain/cert/user/member/find/user
ENT_INFO_GET_URL=http://127.0.0.1/aeoapi/uac/uac/member/findlist
NACOS_URL=http://127.0.0.1:8848
UP_CHAIN_URL=grpc://

# server info
INSIDE_SERVER_IP=
SERVER_IP=
SERVER_PORT=8011
SERVER_NAME=aeotrade-con-mng-sys

#DingDing
DINGDING_AT_MOBILES=
DING_URL=

# Cache
# Redis server
REDIS_HOST=
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=14
REDIS_MAX_CONNECTIONS=10
# Cache expire time
CACHE_EXPIRED_TIME=900

# LOGGING
LOG_MAX_BYTES=104857600
LOG_BACKUP_COUNT=60
